pipeline { 
    agent any
    
    tools {
        jdk 'jdk 17'
        maven 'maven'
    }

    stages {
        stage('Git Checkout') {
            steps {
                git 'https://github.com/jaiswaladi2468/maven-tomcat-sample.git'
            }
        }
        
        stage('XYZ') {
            steps {
            sh  "mvn compile"
            }
        }
        
        stage('tests') {
            steps {
                sh "mvn test"
            }
        }
        
        stage('Build') {
            steps {
                sh "mvn package"
            }
        }
    }
}
